<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karina Chavhan-Portpolio</title> 
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ecf0f5;
            }

            header{
                background-color: #34d8db;
                color: white;
                text-align: center;
                padding: 1em;
            }

            section{
                max-width: 800px;
                margin: auto;
                padding: 20px;
            } 

            h1, h2 ,h3{
                color:#34d0db
            }

            .skills {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 20px;
            }

            .skills span {
                background-color: #29b2b9;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
            }

            .projects {
                list-style-type: none;
                padding: 0;
            }

            .projects li {
                background-color: #fff;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 5px;
            }

            footer {
                background-color: #34d0db;
                color: white;
                text-align: center;
                padding: 1px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>

        <header>
            <b>Karina Chavhan</b>
            <p>3rd Year B.Tech CSE Student</p>
        </header>

        <section>
            <h2>SKILLS</h2>
            <div class="SKILLS">
                <span>C</span>
                <span>C++</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
                <span>SQL</span>
            </div>
            <h2>PROJECTS</h2>
            <ul class="PROJECTS">
                <li>Weather Website</li>
                <li>E-challan</li>
            </ul>
        </section>

        <table align="left" border="1">
            <h3>SECONDARY ANH HIGHER SECONDARY QUALIFICATION</h3>
            <tr>
                <th>HSC & SSC</th>
                <th>Passing Year</th>
                <th>Board</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>10th</td>  
                <td>2019</td>   
                <td>Nagpur</td> 
                <td>80.20</td>      
            </tr>
            <tr>
                <td>12th</td>  
                <td>2021</td>   
                <td>Nagpur</td> 
                <td>85.33</td> 
            </tr>

        </table>

        <footer>
            <p>&copy;karina Chavhan-Portpolio</p>
        </footer>
    </body>
</html>